{
  "name": "msa_prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khdrew/MSA_bot_prj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khdrew/MSA_bot_prj/issues"
  },
  "homepage": "https://github.com/khdrew/MSA_bot_prj#readme",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  }
}
